<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOROTECA</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f7fa;
        margin: 0;
        padding: 10px;
        color: #333;
      }

      h1 {
        color: #2c3e50;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
      }

      .bank-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        min-width: 180px;
      }

      .bank-container h2 {
        text-align: center;
        color: #34495e;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      .positions {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 4px;
      }

      .position {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        background-color: #e74c3c;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: bold;
        color: #ffffff;
        transition:
          background-color 0.3s ease,
          transform 0.3s ease;
      }

      .position:hover {
        transform: translateY(-2px);
      }

      .occupied {
        background-color: #ecf0f1;
        color: #34495e;
      }
    </style>
  </head>
  <body>
    <h1>SOROTECA</h1>
    <div class="container" id="container">
      <!-- As bandejas serão renderizadas aqui -->
    </div>

    <script>
      async function loadSerumBanks() {
        try {
          const response = await fetch('http://localhost:3000/v1/serum-banks');
          if (!response.ok) {
            throw new Error('Erro ao carregar os bancos de soro.');
          }

          const data = await response.json();
          const serumBanks = data.response;

          serumBanks.forEach( async (bank) => {
            await fetchAvailablePositions(bank.serumBankCode, bank);
          });
        } catch (error) {
          document.getElementById('container').innerHTML =
            `<p>Erro: ${error.message}</p>`;
        }
      }

      async function fetchAvailablePositions(bankCode, bank) {
        try {
          const response = await fetch(
            `http://localhost:3000/v1/serum-banks/${bankCode}/available-positions`,
          );

          const samples = await fetch(
            `http://localhost:3000/v1/serum-banks/${bankCode}/samples`,
          );

          const samplesResponse = await samples.json()
          const samplesCodes = samplesResponse.map((sample) => {
            const code = sample.sample.sampleCode;
                return code.slice(0, -2); // Remove os dois últimos caracteres
                });

          if (!response.ok) {
            throw new Error(`Erro ao obter as posições da bandeja ${bankCode}.`);
          }

          const occupiedPositions = await response.json();
          await renderBank(bankCode, occupiedPositions, samplesCodes);
        } catch (error) {
          document.getElementById('container').innerHTML +=
            `<p>Erro: ${error.message}</p>`;
        }
      }
      
    function redirectPage(url) {
        window.location.href = url;
    }

      async function renderBank(bankCode, occupiedPositions, samples) {
        const container = document.getElementById('container');

        const bankContainer = document.createElement('div');
        bankContainer.className = 'bank-container';

        const bankTitle = document.createElement('h2');
        bankTitle.textContent = bankCode;
        bankContainer.appendChild(bankTitle);

        const positionsDiv = document.createElement('div');
        positionsDiv.className = 'positions';

        for (let i = 0; i < 100; i++) {
          const positionDiv = document.createElement('div');
          positionDiv.className = 'position';
          positionDiv.textContent = i;
          positionDiv.title = samples[i]
          positionDiv.addEventListener('click', () => redirectPage('http://****/MatrixNet/app/rastreabilidade/' + samples[i]));
          


          if (occupiedPositions.includes(i)) {
            positionDiv.classList.add('occupied');
          }

          positionsDiv.appendChild(positionDiv);
        }

        bankContainer.appendChild(positionsDiv);
        container.appendChild(bankContainer);
      }

      window.onload = loadSerumBanks;
    </script>
  </body>
</html>
