<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../v1/icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Login - SOROTECA</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fb;
            color: #333;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .logo {
            width: 300px;
            height: auto;
            margin-bottom: 0px;
        }

        .input-group {
            margin-bottom: 10px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccd1d9;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            border-color: #3498db;
            outline: none;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            color: white;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #2980b9;
        }

        .footer-link {
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .footer-link a {
            color: #3498db;
            text-decoration: none;
        }

        .footer-link a:hover {
            text-decoration: underline;
        }

        footer {
            width: 100%;
            margin-top: 40px;
            text-align: center;
            font-size: 0.8rem;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="../v1/logo" alt="Logo SOROTECA" class="logo" />
        <!-- <h1>Login - SOROTECA</h1> -->
        <div class="input-group">
            <label for="username">Email</label>
            <input type="text" id="username" name="username" placeholder="Digite seu email" required />
        </div>

        <div class="input-group">
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha" required />
        </div>

        <button class="login-button" onclick="handleLogin()">Entrar</button>
        <div class="footer-link">
            <p><a href="#">Esqueceu a senha?</a></p>
        </div>
        <footer>
            <p>&copy; 2024 Leonardo Meireles. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>

<script>
    async function handleLogin() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (!username || !password) {
            alert('Por favor, preencha todos os campos.');
            return;
        }

        try {
            const response = await fetch('../v1/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email: username,
                    password: password,
                }),
            });

            if (!response.ok) {
                const errorData = await response.json();
                alert(`Erro: ${errorData.message || 'Login falhou'}`);
                return;
            }

            const data = await response.json();
            const token = data.response.token.split('Token:')[0];
            localStorage.setItem('authToken', token);

            alert('Login realizado com sucesso!');

            window.location.href = '../v1/home';
        } catch (error) {
            console.error('Erro na requisição:', error);
            alert('Ocorreu um erro ao tentar realizar o login. Tente novamente.');
        }
    }
</script>

</html>